#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 17 20:27:06 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
